apiVersion: v1
kind: Service
metadata:
  name: web
  namespace: devops-jedi
spec:
  selector:
    app: devops-jedi-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer